<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="element1">Element 1</div>
        <div class="element2">Element 2</div>
        <div class="element3">Element 3</div>
        <div class="element4">Element 4</div>
    </div>
</body>

</html>